{\rtf1\ansi\ansicpg949\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17980\viewh10860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
FS in SF\
Fields and Structures in Star Formation\
\
FS in FS, FaS in FoS\
Fields and Structures in Formation of Stars\
\
SF in SF, SF of SF, SF^2\
Structures and Fields in Star Formation\
\
\
===========================================\
Members > Alumni : 
\f1 \'c0\'a7\'c4\'a1\'b8\'a6
\f0  
\f1 \'b8\'c7
\f0  
\f1 \'b5\'da\'b7\'ce
\f0 ?\

\f1 \'c6\'c0\'bf\'f8\'c0\'cf \'b6\'a7\'c0\'c7 \'c0\'a7\'c4\'a1 \'c7\'a5\'bd\'c3
\f0 : 
\f1 \'c6\'f7\'b4\'da
\f0 , 
\f1 \'bc\'ae\'bb\'e7\'c7\'d0\'c0\'a7
\f0 , 
\f1 \'b9\'da\'bb\'e7\'c7\'d0\'c0\'a7
\f0 \
\
Research:\
Research images : 
\f1 \'c0\'fc\'c6\'c4
\f0  
\f1 \'bb\'e7\'c1\'f8\'c0\'b8\'b7\'ce
\f0 ? (YSO \uc0\u45824 \u47928 \u49324 \u51652  : L1448 IRS2? IRS3?  / Molecular cloud \u45824 \u47928 \u49324 \u51652  : Herschel TMC / Outflow \u45824 \u47928 \u49324 \u51652  : Zapata?)\
\
Publication:\
Team leading papers, Team-led papers, Leading papers\
\
Full list of publications (
\f1 ADS)
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 https://ui.adsabs.harvard.edu/search/filter_bibstem_facet_fq_bibstem_facet=NOT&filter_bibstem_facet_fq_bibstem_facet=*%3A*&filter_bibstem_facet_fq_bibstem_facet=bibstem_facet%3A%22GeoRL%22&fq=%7B!type%3Daqp%20v%3D%24fq_bibstem_facet%7D&fq_bibstem_facet=(*%3A*%20NOT%20bibstem_facet%3A%22GeoRL%22)&p_=0&q=author%3A%22kwon%2C%20w%22%20collection%3Aastronomy%20year%3A2004-&sort=date%20desc%2C%20bibcode%20desc
\fs28 \
\
BISTRO\
eDisk\
================================================\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Molecular clouds are \cf4 the coldest structures of the interstellar medium\cf2 , where new stars are born. Molecular clouds consist of about 99 percent molecular gas and 1 percent interstellar dust \cf4 in mass\cf2 . This gas and dust form the main ingredients for newly born stars. One interesting feature of molecular clouds is their filamentary structures, which are thought to be shaped by the interplay between magnetic fields and turbulence. It remains an open question whether magnetic fields or turbulence play a more dominant role.\
\
Our team investigates how magnetic fields affect the formation of molecular clouds and the birth of new stars. Using radio polarimetric observations, we study the magnetic fields in nearby molecular clouds and infer their relative importance in the star formation process. Additionally, we participate in the international BISTRO (B-fields In STar-forming Region Observation) survey, \cf4 which observes molecular clouds to explore the role of magnetic fields in star formation (e.g.,\cf2  D. Ward-Thompson et al., 2017).\
\
\cf4 BISTRO link\cf2 \

\f0\fs28 \cf4 http://www.star.ucl.ac.uk/BISTRO/\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ================================================\
\pard\pardeftab720\partightenfactor0
\cf0 \
outflows => bipolar outflows\
\
\pard\pardeftab720\partightenfactor0
\cf4 eDisk link\
https://group.asiaa.sinica.edu.tw/almaLP_edisk/\
\pard\pardeftab720\partightenfactor0
\cf0 \
known as => called\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Protostars also show energetic \cf4 bipolar\cf2  outflows. \cf4 Bipolar outflows\cf2  are t\cf4 he most \cf2 powerful phenomena that occur during star formation and play an important role in determining a \cf4 stellar\cf2  mass by removing angular momentum. These \cf4 bipolar\cf2  outflows are known to be strongly influenced by magnetic fields during their formation, and we are studying how these outflows relate to magnetic fields and how the interaction between outflows and magnetic fields affects star formation.
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ================================================\
News\
Our team member Ilseung Han obtained Ph.D. from University of Science and Technology in August, 2024, supervised by Woojin Kwon. His dissertation title is \'93\'85\'94. He moved to Barcelona, Spain, and joined ICE-CSIC as a postdoctoral researcher.\
\
\
================================================\
\
Welcome to my team! I\'92m a professor at Department of Earth Science Education and an affiliate professor at Department of Physics and Astronomy, Seoul National University (SNU). My team members are interested in a broad range of observational studies on star and planet formation. On large scales, we are interested in physical properties of molecular clouds including magnetic fields, which are initial conditions of star formation. On small scales, we have been studying physical properties of young stellar objects (YSOs), including magnetic fields and grain growth, in various evolutionary stages from Class 0 to Class II YSOs. Currently, we mainly use radio observational data particularly from James Clerk Maxwell Telescope (JCMT) and Atacama Large Millimeter/submillimeter Array (ALMA).\
\
RESEARCH FIELDS\
Low/high mass star formation, planet formation\
Magnetic fields, grain growth, accretion mechanisms, driving mechanisms of bipolar outflows\
Circumstellar structures of YSOs, filamentary structures of molecular clouds\
\
EDUCATION\
Ph.D. in Astronomy, 2009, University of Illinois at Urbana-Champaign (UIUC), USA\
M.S. in Astronomy, SNU\
B.S. in Earth Science Education, SNU\
\
PROFESSIONAL EMPLOYMENT\
Department Chair, SNU, 2024-present\
Associate Professor, SNU, 2024-present\
Assistant Professor, SNU, 2020-2024\
Principal Researcher, Korea Astronomy and Space Science Institute (KASI), 2019-2020\
Associate Professor, University of Science and Technology, 2016-2020\
Senior Researcher, KASI, 2015-2018\
Postdoc, SRON, The Netherlands, 2012-2015\
CARMA Postdoc, UIUC, USA, 2009-2012\
\
CONTACT\
\'85\
================================================\
\
\
}